{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hcAdmin",
    "clientFramework": "angular",
    "clientTheme": "none",
    "creationTimestamp": 1702323318371,
    "databaseType": "no",
    "enableTranslation": true,
    "entities": [
      "Address",
      "Profile",
      "Organisation",
      "Hub",
      "Angel",
      "Patient",
      "Professional",
      "Team",
      "Vendor",
      "Message",
      "Task",
      "RosterWeek",
      "ShiftAssignment",
      "ServicePlan",
      "PlanFeature",
      "Category",
      "ServiceActivity",
      "CareActivity",
      "Document",
      "Credential",
      "UserOption",
      "PlatformService",
      "AuditEntry"
    ],
    "entitySuffix": false,
    "jhiPrefix": "abf",
    "jhipsterVersion": "9.2.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1702324698000,
    "nativeLanguage": "en",
    "skipServer": true,
    "testFrameworks": ["cypress"]
  }
}
